-- smallstring.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                smallstring

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A string type with low memory overhead

-- A longer description of the package.
Description:         The SmallString type does not offer any operations
                     on data other than 'toString' and 'fromString'

-- URL for the project homepage or repository.
Homepage:            http://community.haskell.org/~aslatter/code/smallstring

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Antoine Latter

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          aslatter@gmail.com

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Text, Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     Data.SmallString
  
  -- Packages needed in order to build this package.
  Build-depends:       base >=4 && < 5, deepseq >= 1.1 && < 1.2,
                       utf8-string >= 0.3 && < 0.4, bytearray
  
  if impl(ghc)
    Build-depends: primitive >= 0.2 && < 0.3

  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  